<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
</head>
<style>
  *{
    margin:0;
    padding: 0;
  }
  body{
    background-color: black;
  }
  nav{
    width:100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul{
display: flex;
  }
  ul#main2{
    text-shadow: 2px 13px 9px white;

  }
  li{
    list-style-type: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: xx-large;
    padding:1vw;
  }
   li#main{
    color:red;
    text-shadow: 0 20px 10px crimson;
  }
  div.head{
    width:100%;
    height:80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  div.head1{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    font-size: xxx-large;
  }
  img{
    width:100%;
    height:100%;
  }
</style>

<body>
  <nav>
    <ul>
      <li id="main">Financial highlife</li>
    </ul>
    <ul id="main2">
      <li>Contact</li>
      <li>Services</li>
    </ul>
  </nav>
  
  <div class="head">
    <div class="head1">Everything you need to know <br>is here...</div>
  </div>
  

</body>
<script>
gsap.from("nav",{
  duration:5,
  opacity:0.1,
})
gsap.from(".head1",{
  x:2000,
  duration:3
})
</script>
</html>